/** @section Sections */

//
// Section Spacing
//

.section-sm {
	padding: 25px 0;

	&.section-first { padding-top: 50px; }
	&.section-last { padding-bottom: 50px; }
}

.section-md,
.section-lg,
.section-xl,
.section-xxl,
.section-inset-2 {
	padding: 50px 0;
}

// Section collapse
.section-collapse + .section-collapse {
	padding-top: 0;
}

.section-collapse:last-child {
	padding-bottom: 0;
}

// Section with bottom zero padding
html [class*='section-'].section-bottom-0 { padding-bottom: 0; }

// Section with top zero padding
html [class*='section-'].section-top-0 { padding-top: 0; }

// Section zero padding
html [class*='section-'] {
	// Large ≥992px
	@include media-breakpoint-up(lg) {
		&.section-lg-0 { padding: 0 0 1px; }
	}
}

@include media-breakpoint-up(md) {

	.section-sm {
		padding: 40px 0;

		&.section-first { padding-top: 80px; }
		&.section-last { padding-bottom: 80px; }
	}

	.section-md { padding: 60px 0; }
	.section-lg { padding: 70px 0; }
	.section-xl { padding: 80px 0; }
	.section-xxl { padding: 90px 0; }

	.section-inset-2 { padding: 65px 0; }
}

@include media-breakpoint-up(lg) {
	.section-sm {
		padding: 50px 0;

		&.section-first { padding-top: 100px; }
		&.section-last { padding-bottom: 100px; }
	}

	.section-md { padding: 70px 0; }
	.section-lg { padding: 80px 0; }
	.section-xl { padding: 90px 0; }
	.section-xxl { padding: 100px 0; }
}

// Extra large ≥1200px
@include media-breakpoint-up(xl) {

	.section-md { padding: 80px 0; }
	.section-lg { padding: 90px 0; }
	.section-xl { padding: 100px 0; }
	.section-xxl { padding: 110px 0; }

	.section-inset-1 { padding: 120px 0; }

	.section-inset-4,
	.section-inset-5 { padding-top: 120px; }
}

// Mega large ≥1600px
@include media-breakpoint-up(xxl) {

	.section-xxl { padding: 120px 0; }

	.section-inset-1 { padding: 140px 0; }
	.section-inset-3,
	.section-inset-4 { padding-top: 140px; }

	.section-inset-5 { padding-top: 150px; }
}



//
// Custom sections
//

// Section single
.section-single {
	display: flex;
	text-align: center;

	p {
		margin-left: auto;
		margin-right: auto;
	}

	.rd-mailform-wrap {
		max-width: 740px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	p.rights { font-size: 14px; }

	* + .rd-mailform-wrap { margin-top: 30px; }

	// Medium ≥768px
	@include media-breakpoint-up(md) {

		* + .countdown-wrap { margin-top: 40px; }
		* + .rd-mailform-wrap { margin-top: 40px; }
	}

	@include media-breakpoint-up(lg) {

		.countdown-wrap {
			@include group(65px, 30px);
		}

		* + .button { margin-top: 50px; }
		* + .countdown-wrap { margin-top: 55px; }
		* + .rd-mailform-wrap { margin-top: 60px; }
	}
}

.section-single-header {
	padding: calc(1em + 3vh) 0 calc(1em + 2vh);
}

.section-single-main {
	padding: calc(1em + 4vh) 0;
}

.section-single-footer {
	padding: calc(1em + 2vh) 0 calc(1em + 3vh);
}

.section-single-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-height: 100vh;

	> * {
		width: 100%;
	}
}

@supports (display: grid) {
	.section-single-inner {
		display: grid;
		justify-items: center;
		align-content: space-between;
		grid-template-columns: 1fr;
	}
}

// Extra large ≥1600px
@include media-breakpoint-up(xxl) {

	.section-single-header {
		padding-top: calc(1em + 9vh);
	}

	.section-single-main {
		padding: calc(1em + 1vh) 0 calc(1em + 10vh);
	}

	.section-single-footer {
		padding-bottom: calc(1em + 4vh);
	}
}



// Section fluid
// Mega large ≥1600px
@include media-breakpoint-up(xxl) {

	.section-fluid {
		padding-left: 75px;
		padding-right: 75px;

		.container-fluid {
			padding-left: 0;
			padding-right: 0;
			max-width: 1770px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}



// Section relative
.box-relative,
.section-relative {
	position: relative;
	z-index: 1;
}




.section-custom-1 {
	min-height: (900 / 1920) * 100vw;
	@include media-breakpoint-up(xl) {
		min-height: 1000px;
	}
}