<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body> 
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header header-creative-wrap context-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative rd-navbar-logo-mobile" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse">
                  <ul class="contacts-classic">
                    <li><span class="contacts-classic-title">Follow me</span></li>
                    <li>
                      <ul class="list-inline">
                        <li class="list-inline-item"><a class="icon mdi mdi-facebook" href="#"></a></li>
                        <li class="list-inline-item"><a class="icon mdi mdi-twitter" href="#"></a></li>
                        <li class="list-inline-item"><a class="icon mdi mdi-instagram" href="#"></a></li>
                        <li class="list-inline-item"><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                      </ul>
                    </li>
                  </ul><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202" href="cart-page.html"><span>2</span></a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-220x20.png" alt="" width="220" height="20" srcset="images/logo-default-439x39.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-298x27.png" alt="" width="298" height="27" srcset="images/logo-inverse-595x53.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $41</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-2-106x104.jpg" alt="" width="106" height="104"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">Stay Wild T-Shirt</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$18.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-1-106x104.jpg" alt="" width="106" height="104"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">Bandico Baseball Hat</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$23.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bio.html">Bio</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="events.html">Events</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="discography.html">Gallery</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon"></span><span class="rd-megamenu-text">Elements</span></div>
                          <ul class="rd-megamenu-list rd-megamenu-list-2">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters.html">Counters</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon"></span><span class="rd-megamenu-text">Additional pages</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item rd-megamenu-banner">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-text">Buy Recent Releases & Merch</span></div><a class="banner-classic" href="grid-shop.html"><img src="images/banner-1-300x202.jpg" alt="" width="300" height="202"/></a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-shop.html">Shop</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cart-page.html">Cart Page</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section parallax-container section-custom-1" data-parallax-img="images/bg-image-1.jpg">
        <div class="parallax-content context-dark text-center">
          <div class="section-md">
            <div class="container">
              <div class="box-info-renee-decor"></div>
              <div class="box-info-renee-subtitle wow fadeInLeft">New Album in stores!</div>
              <h1 class="box-info-renee-title wow fadeScale">Bandico</h1><a class="link-classic link-classic-md box-info-renee-link wow fadeInUp" href="#">Buy now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Section-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-md-between align-items-center">
            <div class="col-sm-7 col-md-4 col-lg-5 col-xl-7">
              <div class="slick-slider-2">
                <div class="slick-slider child-carousel" id="child-carousel-4" data-items="1" data-arrows="true" data-arrows-class=".custom-arrows" data-for="#carousel-parent-4">
                  <div class="item"><img class="rounded-circle" src="images/home-1-333x333.jpg" alt="" width="333" height="333"/>
                  </div>
                  <div class="item"><img class="rounded-circle" src="images/home-2-333x333.jpg" alt="" width="333" height="333"/>
                  </div>
                </div>
                <div class="custom-arrows"></div>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <div class="slick-slider carousel-parent" id="carousel-parent-4" data-items="1" data-autoplay="true" data-slide-effect="true" data-child="#child-carousel-4" data-for="#child-carousel-4">
                <div class="item">
                  <article class="product-beth">
                    <div class="product-beth-badge">2020</div>
                    <h2 class="product-beth-title"><a href="single-product.html">Bandico Square</a></h2>
                    <div class="player-list">
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-0" role="application" aria-label="media player">
                          <ul class="jp-player-list">
                            <li class="jp-player-list-item" data-jp-title="1. Time To Shine" data-jp-artist="" data-jp-mp3="audio/sound-1.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-1" role="application" aria-label="media player">
                          <ul class="jp-player-list">
                            <li class="jp-player-list-item" data-jp-title="2. Create Your Future (feat. Jane K)" data-jp-artist="" data-jp-mp3="audio/sound-2.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-2" role="application" aria-label="media player">
                          <ul class="jp-player-list">
                            <li class="jp-player-list-item" data-jp-title="3. This City Never Sleeps" data-jp-artist="" data-jp-mp3="audio/sound-1.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-3" role="application" aria-label="media player">
                          <ul class="jp-player-list">
                            <li class="jp-player-list-item" data-jp-title="4. A Call From Bandico Square " data-jp-artist="" data-jp-mp3="audio/sound-3.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-md group-middle"><a class="button button-gray-800 button-zakaria" href="#">Buy on itunes</a><a class="button button-default-outline button-zakaria" href="#">Buy on amazon</a></div>
                  </article>
                </div>
                <div class="item">
                  <article class="product-beth">
                    <div class="product-beth-badge">2020</div>
                    <h2 class="product-beth-title"><a href="single-product.html">Just a Beginning</a></h2>
                    <div class="player-list">
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-4" role="application" aria-label="media player">
                          <ul class="jp-player-list"> 
                            <li class="jp-player-list-item" data-jp-title="1. Better Than Nothing" data-jp-artist="" data-jp-mp3="audio/sound-3.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-5" role="application" aria-label="media player">
                          <ul class="jp-player-list">
                            <li class="jp-player-list-item" data-jp-title="2. Totally Unmatched" data-jp-artist="" data-jp-mp3="audio/sound-2.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-6" role="application" aria-label="media player">
                          <ul class="jp-player-list">
                            <li class="jp-player-list-item" data-jp-title="3. Welcome To My World (feat. Dangerous Joe)" data-jp-artist="" data-jp-mp3="audio/sound-1.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                      <div class="jp-player-init">
                        <div class="jp-jplayer"></div>
                        <div class="jp-audio jp-audio-7" role="application" aria-label="media player">
                          <ul class="jp-player-list">
                            <li class="jp-player-list-item" data-jp-title="4. Never Settle (feat. Mega Squad)" data-jp-artist="" data-jp-mp3="audio/sound-1.mp3"></li>
                          </ul>
                          <div class="jp-interface">
                            <div class="jp-button jp-controls">
                              <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-playlist">
                              <ul>
                                <li> </li>
                              </ul>
                            </div>
                            <div class="jp-time-rail">
                              <div class="jp-progress">
                                <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                                </div>
                                <div class="jp-time-wrapper">
                                  <div class="jp-duration"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-md group-middle"><a class="button button-gray-800 button-zakaria" href="#">Buy on itunes</a><a class="button button-default-outline button-zakaria" href="#">Buy on amazon</a></div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us-->
      <section class="section section-xxl text-left context-dark bg-gray-13 bg-image bg-image-4" style="background-image: url(images/bg-about-1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 col-lg-6 box-about">
              <h2 class="title-style-9 wow fadeInRight">A few Words <span>About </span> Bandico
              </h2>
              <p class="wow fadeInRight" data-wow-delay=".1s">Daniel Bandico, better known by his stage name Bandico, is a 27 y.o. singer and rapper, born and raised in Los Angeles.</p>
              <p class="wow fadeInRight" data-wow-delay=".2s">He broke into music scene with his first mixtape M.A.D, released in June 2015. Since then, he has been building his career as R&B performer with numerous releases.</p><img src="images/signature-2-230x78.png" alt="" width="230" height="78"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Wines-->
      <section class="section section-xxl bg-gray-1">
        <div class="container">
          <h2 class="wow fadeScale">Discography</h2>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic">
                <div class="thumbnail-classic-figure"><img src="images/home-1-370x315.jpg" alt="" width="370" height="315"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="#">Basixx EP</a></h5>
                    <div class="thumbnail-classic-price">2020</div>
                    <div class="thumbnail-classic-button-wrap">
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-google-play"></span></a></div>
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-apple"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic">
                <div class="thumbnail-classic-figure"><img src="images/home-2-370x315.jpg" alt="" width="370" height="315"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="#">Bandico Square</a></h5>
                    <div class="thumbnail-classic-price">2020</div>
                    <div class="thumbnail-classic-button-wrap">
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-google-play"></span></a></div>
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-apple"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic">
                <div class="thumbnail-classic-figure"><img src="images/home-3-370x315.jpg" alt="" width="370" height="315"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="#">just a Beginning</a></h5>
                    <div class="thumbnail-classic-price">2018</div>
                    <div class="thumbnail-classic-button-wrap">
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-google-play"></span></a></div>
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-apple"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic">
                <div class="thumbnail-classic-figure"><img src="images/home-4-370x315.jpg" alt="" width="370" height="315"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="#">sounds of the Streets</a></h5>
                    <div class="thumbnail-classic-price">2017</div>
                    <div class="thumbnail-classic-button-wrap">
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-google-play"></span></a></div>
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-apple"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic">
                <div class="thumbnail-classic-figure"><img src="images/home-5-370x315.jpg" alt="" width="370" height="315"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="#">Stay Wild</a></h5>
                    <div class="thumbnail-classic-price">2016</div>
                    <div class="thumbnail-classic-button-wrap">
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-google-play"></span></a></div>
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-apple"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic">
                <div class="thumbnail-classic-figure"><img src="images/home-6-370x315.jpg" alt="" width="370" height="315"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="#">M.A.D</a></h5>
                    <div class="thumbnail-classic-price">2015</div>
                    <div class="thumbnail-classic-button-wrap">
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-google-play"></span></a></div>
                      <div class="thumbnail-classic-button"><a class="button button-white" href="#"><span class="mdi mdi-apple"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Team-->
      <section class="section section-xxl text-sm-left bg-image-5 context-dark section-relative">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-sm-end">
            <div class="col-12 d-sm-none"><img src="images/image-1-1010x608.jpg" alt="" width="1010" height="608"/>
            </div>
            <div class="col-sm-6 col-md-5">
              <article class="box-info-beryl">
                <h2 class="box-info-beryl-title wow fadeInRight">upcoming event</h2>
                <div class="heading-2 text-primary box-info-beryl-time wow fadeInRight" data-wow-delay=".1s">
                  <time datetime="2020-05-05">jun 17</time>
                </div>
                <p class="box-info-beryl-text wow fadeInRight" data-wow-delay=".2s">Join the presentation of Bandico’s latest release at Omegaforce Club in Los Angeles. Buy tickets now to listen to new & famous hits by Bandico performed live.</p><a class="button button-white button-zakaria wow fadeInUp" href="#">buy tickets</a>
              </article>
            </div>
          </div>
        </div>
        <div class="bg-image bg-image-7" style="background-image: url(images/image-1-1010x608.jpg);"></div>
        <div class="bg-image-6"></div>
      </section>

      <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="wow fadeScale">Tour Gallery</h2>
          <div class="isotope-wrap">
            <div class="row row-30 isotope isotope-custom-1" data-lightgallery="group">
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/masonry-gallery-1-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Balaton Sound 2020</a></h5>
                      <div class="thumbnail-classic-price">September 2020</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white fl-bigmug-line-search74" href="images/masonry-gallery-1-1200x800-original.jpg" data-lightgallery="item"><img src="images/masonry-gallery-1-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/masonry-gallery-2-270x530.jpg" alt="" width="270" height="530"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Wireless Festival</a></h5>
                      <div class="thumbnail-classic-price">March 2020</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white fl-bigmug-line-search74" href="images/masonry-gallery-2-1200x800-original.jpg" data-lightgallery="item"><img src="images/masonry-gallery-2-270x530.jpg" alt="" width="270" height="530"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/masonry-gallery-3-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">urban Dance Festival</a></h5>
                      <div class="thumbnail-classic-price">may 2020</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white fl-bigmug-line-search74" href="images/masonry-gallery-3-1200x800-original.jpg" data-lightgallery="item"><img src="images/masonry-gallery-3-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 2">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/masonry-gallery-4-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Bandico Square tour</a></h5>
                      <div class="thumbnail-classic-price">may 2020</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white fl-bigmug-line-search74" href="images/masonry-gallery-4-1200x800-original.jpg" data-lightgallery="item"><img src="images/masonry-gallery-4-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/masonry-gallery-5-270x250.jpg" alt="" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Resistance Festival</a></h5>
                      <div class="thumbnail-classic-price">January 2020</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white fl-bigmug-line-search74" href="images/masonry-gallery-5-1200x800-original.jpg" data-lightgallery="item"><img src="images/masonry-gallery-5-270x250.jpg" alt="" width="270" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-6 isotope-item" data-filter="Type 2">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/masonry-gallery-6-570x530.jpg" alt="" width="570" height="530"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">Shake the city (world tour)</a></h5>
                      <div class="thumbnail-classic-price">March-April 2020</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white fl-bigmug-line-search74" href="images/grid-fullwidth-gallery-2-1200x800-original.jpg" data-lightgallery="item"><img src="images/masonry-gallery-6-570x530.jpg" alt="" width="570" height="530"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-8 col-xl-6 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic">
                  <div class="thumbnail-classic-figure"><img src="images/masonry-gallery-7-570x250.jpg" alt="" width="570" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title"><a href="#">No Limits (European tour)</a></h5>
                      <div class="thumbnail-classic-price">February 2020</div>
                      <div class="thumbnail-classic-button-wrap">
                        <div class="thumbnail-classic-button"><a class="button button-white fl-bigmug-line-search74" href="images/masonry-gallery-7-1200x800-original.jpg" data-lightgallery="item"><img src="images/masonry-gallery-7-570x250.jpg" alt="" width="570" height="250"/></a></div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Featured Events-->
      <section class="section section-xxl bg-dark context-dark">
        <div class="container">
          <h2>Upcoming Events</h2>
          <!-- Swiper-->
          <div class="swiper-container swiper-slider swiper-slider-custom swiper-slider-5 swiper-scrollbar-1" data-autoplay="5000" data-margin="40" data-slides="auto" data-direction="vertical" data-simulate-touch="true" data-mousewheel="true">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-1-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-11"><span class="event-classic-date">11</span><span class="event-classic-month">Aug</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Bandico at Equinox Club</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 08.00 AM, May 15</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Seattle, WA</a></li>
                            </ul>
                            <p class="event-classic-text">Join the stunning performance of Bandico’s latest hits at Equinox Club in Seattle next Sunday with special guests - Dangerous Joe and Jane K. </p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-2-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-18"><span class="event-classic-date">05</span><span class="event-classic-month">jul</span><span class="event-classic-hours">Friday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Echelon Festival</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 11.00 AM, April 11</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Paris, France</a></li>
                            </ul>
                            <p class="event-classic-text">Meet Bandico at Echelon Festival’s Urban Stage this July. Buy your ticket now to hear his latest hits at one of the biggest European music events.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-3-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-15"><span class="event-classic-date">23</span><span class="event-classic-month">jun</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Basixx tour</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 01.00 PM, March 12</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Las Vegas, NV</a></li>
                            </ul>
                            <p class="event-classic-text">Bandico, the rising talent of American R&amp;B, is going on tour this summer in support of his latest release “Basixx EP” with a unique live show.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-1-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-11"><span class="event-classic-date">11</span><span class="event-classic-month">Aug</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Bandico at Equinox Club</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 08.00 AM, May 15</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Seattle, WA</a></li>
                            </ul>
                            <p class="event-classic-text">Join the stunning performance of Bandico’s latest hits at Equinox Club in Seattle next Sunday with special guests - Dangerous Joe and Jane K. </p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-2-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-18"><span class="event-classic-date">05</span><span class="event-classic-month">jul</span><span class="event-classic-hours">Friday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Echelon Festival</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 11.00 AM, April 11</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Paris, France</a></li>
                            </ul>
                            <p class="event-classic-text">Meet Bandico at Echelon Festival’s Urban Stage this July. Buy your ticket now to hear his latest hits at one of the biggest European music events.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-3-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-15"><span class="event-classic-date">23</span><span class="event-classic-month">jun</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Basixx tour</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 01.00 PM, March 12</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Las Vegas, NV</a></li>
                            </ul>
                            <p class="event-classic-text">Bandico, the rising talent of American R&amp;B, is going on tour this summer in support of his latest release “Basixx EP” with a unique live show.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide swiper-slide-last"></div>
            </div>
            <!-- Siwper Scrollbar-->
            <div class="swiper-scrollbar"></div>
          </div>
          <div class="row">
            <div class="col-12"><a class="button button-gray-144" href="events.html">View All Events</a></div>
          </div>
        </div>
      </section>

      <!-- Join Our Newsletter-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <div class="form-style-1">
            <h2 class="title-style-10 wow fadeScale">Join Our <span>News</span>letter</h2>
            <form class="rd-form rd-mailform rd-form-text-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap wow fadeInUp">
                <input class="form-input" id="subscribe-form-1-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="subscribe-form-1-email">Enter Your E-mail</label>
              </div>
              <div class="form-button wow fadeInUp" data-wow-delay=".1s">
                <button class="button button-gray-800 button-zakaria" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Gallery-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <div class="row no-gutters" data-lightgallery="group">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box-info-rose">
                <h3 class="box-info-rose-title">Become a fan</h3>
                <div class="unit flex-column flex-md-row unit-spacing-sm">
                  <div class="unit-left"><span class="box-info-rose-icon fa-instagram"></span></div>
                  <div class="unit-body">
                    <h2 class="box-info-rose-number">1.2M</h2>
                    <div class="box-info-rose-author">Followers</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-1-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-1-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-2-2-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-2-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-3-3-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-3-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-4-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-4-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-5-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-5-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-6-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-6-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 d-flex align-items-center justify-content-center">
              <div class="box-info-rose-2">
                <h6 class="box-info-rose-text">instagram</h6><a class="link-classic link-primary" href="#">+ join now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Exclusive Merch-->
      <section class="section section-xxl bg-gray-1">
        <div class="container">
          <h2 class="wow fadeScale">Exclusive Merch</h2>
          <div class="row row-lg row-30 row-lg-50">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight">
                <div class="product-body">
                  <div class="product-figure"><img src="images/index-1-270x260.jpg" alt="" width="270" height="260"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Stay Wild men’s T-Shirt</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$18.00</div>
                  </div>
                </div>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".1s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/index-2-270x260.jpg" alt="" width="270" height="260"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Bandico Baseball Hat</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$23.00</div>
                  </div>
                </div>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".2s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/index-3-270x260.jpg" alt="" width="270" height="260"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">Stay wild ladies T-Shirt</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$20.00</div>
                  </div>
                </div>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".3s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/index-4-270x260.jpg" alt="" width="270" height="260"/>
                  </div>
                  <h5 class="product-title"><a href="single-product.html">M.A.D Classic T-Shirt</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">$16.00</div>
                  </div>
                </div>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                  <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-12"><a class="link-classic link-primary wow fadeInUp" href="grid-shop.html">visit the shop</a></div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-creative footer-creative-2">
        <div class="footer-classic-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-sm-between">
              <div class="col-lg-5 wow fadeInRight">
                <div class="inset-xl-right-55">
                  <h4 class="footer-creative-title">About us</h4>
                  <p>Bandico is a young and talented R&amp;B singer and rapper, hailing from Los Angeles, CA. His unique style is a blend of underground hip-hop and modern R&amp;B that has already brought him a huge success and national recognition.</p>
                  <div class="group-sm group-middle"><a class="button button-shadow-2 button-gray-800 button-zakaria" href="grid-fullwidth-gallery.html">View albums</a><a class="button button-shadow-2 button-white button-zakaria" href="grid-blog.html">View events</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s">
                <h4 class="footer-creative-title">Contacts</h4>
                <ul class="contacts-holly">
                  <li>
                    <div class="contacts-holly-title">Phone</div>
                    <div class="contacts-holly-text"><a href="tel:#">+1 (844) 123 456 78</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">Address</div>
                    <div class="contacts-holly-text"><a href="#">523 Sylvan Ave, 5th Floor<br/>Mountain View, CA 94041 USA</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">E-mail</div>
                    <div class="contacts-holly-text"><a href="mailto:#">info@demolink.org</a></div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-2 wow fadeInRight" data-wow-delay=".2s">
                <h4 class="footer-creative-title">Menu</h4>
                <ul class="footer-creative-list">
                  <li><a href="bio.html">About Bandico</a></li>
                  <li><a href="discography.html">Discography</a></li>
                  <li><a href="discography.html">Gallery</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-panel">
          <div class="container">
            <div class="row row-10 align-items-center justify-content-sm-between">
              <div class="col-sm-auto">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Bandico</span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>.</p>
              </div>
              <div class="col-sm-auto">
                <ul class="list-inline list-social list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>