/** @section Links */

// Standard link style
a {
	transition: $transition-base;

	&,
	&:focus,
	&:active,
	&:hover {
		text-decoration: $link-decoration;
	}

	@include link($link-color, $link-hover-color);

	&[href*='tel'],
	&[href*='mailto'] {
		white-space: nowrap;
	}
}

.link-hover {
	color: $link-hover-color;
}

.link-press {
	color: $link-press-color;
}

.privacy-link {
	display: inline-block;
}

* + .privacy-link { margin-top: 25px; }

// Medium ≥768px
@include media-breakpoint-up(md) {

	* + .privacy-link { margin-top: 45px; }
}



// Link tag
.link-tag {
	font-size: 12px;
	line-height: 1;
	font-weight: 600;
	letter-spacing: .13em;
	text-transform: uppercase;
	font-family: $font-family-sec;

	@include link(inherit, $primary);
}

// Link Shop
.link-shop { display: block; }

// Link Custom Styles
.link-classic {
	position: relative;
	display: inline-block;
	font-size: 14px;
	line-height: 1.9;
	font-weight: 600;
	letter-spacing: .05em;
	text-transform: uppercase;
	font-family: $font-family-sec;
	transition: all .25s ease;

	@include link($gray-7, $primary);

	&::after {
		display: block;
		content: '';
		height: 0;
		width: 100%;
		border-top: 2px solid;
		transition: transform .2s ease;
	}

	&:hover {
		letter-spacing: .3em;
	}
	&.link-classic-md {
		font-size: 16px;
	}
}

* + .link-classic {	margin-top: 20px; }
*.row + .link-classic {	margin-top: 30px; }

// Medium ≥768px
@include media-breakpoint-up(md) {

	*.row + .link-classic {	margin-top: 45px; }
}

// Context Styling
%context-dark {

	.link-classic {

		&,
		&:active,
		&:focus {
			color: inherit;
		}
	}
}

.link-primary {
	&,
	&:active,
	&:focus {
		color: $primary;
	}
}
